<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Karen's CC Portfolio</title>

    <link rel="stylesheet"  href="style.css"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.11.1/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.11.1/addons/p5.sound.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
</head>
<body>
    <nav>
        <ul>
        <li><a href="#">Home</a></li>
        <li>
            <a href="#">Projects ▾</a>
            <ul class="dropdown">
                <li><a href="project1.html">1</a></li>
                <li><a href="project2.html">2</a></li>
                <li><a href="project3.html">3</a></li>
                <li><a href="project4.html">4</a></li>
                <li><a href="project5.html">5</a></li>
                <li><a href="project6.html">6</a></li>
                <li><a href="project7.html">7</a></li>
            </ul>
        </li>
        <li><a href="abouts.html">About Me</a></li>
        <li><a href="https://www.instagram.com/karen.xiao1/">Instagram</a></li>
        
        </ul>
    </nav>
<div>
<form action="index.html" method="get">
    <input type="text" name="name" placeholder="name">
    <button type="submit">Submit</button>
</form>
</div>
    <h1>Karen's CC Portfolio</h1>
<p> hi nice to see you! thanks for checking out my page. Feel free to check out my projects as well while I'm still updating my web here and there <3</p>
    <!-- <h2>Little About Me</h2>
    <p>Hi, I'm Karen and I'm currently a student at Parsons School Of Design, 
        studying my BFA in Design and technology. Thank you for checking out my page.</p>
<div>
    <p>I enjoy seeing the outside world and expand my knowledge and of course in the creative field too.
            I love yo enjoy city walks, visit galleries, try new food, and see new places.
        </p>  
            <p>A beginner in the world of coding, I'm looking forward to learning more about it and expanding my skills to persue my passion.
        </p>
    </div>
-->
<aside class="cover"></aside>
<img src="cover.png" width="20%"> 
<ul>
        <li> 
            <a href="project1.html"> Project 1</a> 
            
        </li>
        
        <li> 
            <a href="project2.html"> Project 2</a> 
        </li>
        <li>
            <a href="project3.html"> Project 3</a>
        </li>
        <li>
            <a href="project4.html"> Project 4</a>
        </li>
        <li>
            <a href="project5.html"> Project 5</a>
        </li>
        <li>
            <a href="project6.html"> Project 6</a>
        </li>
        <li>
            <a href="project7.html"> Project 7</a>
        </li>
    </ul>

    <footer>
        <p>All rights reserved 2024</p>
    </footer>
</body>
</html>